# socure_flutter_sdk

./: README.md  pubspec.yaml
.fvm/: flutter_sdk
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/socure/socure_flutter_sdk/: SocureActivity.java  SocureFlutterSdkPlugin.java
android/src/main/java/com/socure/socure_sdk/: SocureActivity.java  SocureSdkPlugin.java
android/src/main/res/values/: styles.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/res/values/: strings.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: generated_plugin_registrant.dart  main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: socure_flutter_sdk.podspec  socure_sdk.podspec
ios/Classes/: SocureFlutterSdkPlugin.h  SocureFlutterSdkPlugin.m  SocureSdkPlugin.h  SocureSdkPlugin.m  SwiftSocureFlutterSdkPlugin.swift  SwiftSocureSdkPlugin.swift
ios/Frameworks/SocureSDK/: README.md
ios/Frameworks/SocureSDK/Customizations/: Readme.md
ios/Frameworks/SocureSDK/Example/iOS/BareBonesDemo/BareBonesDemo/: AppDelegate.swift  Info.plist  ModalViewController.swift  PassportModalViewController.swift  SelfieModalViewController.swift  UploadViewController.swift  ViewController.swift
ios/Frameworks/SocureSDK/Example/iPadOS/BareBonesDemo/: Podfile
lib/: socure_flutter_sdk.dart  socure_flutter_sdk_method_channel.dart  socure_flutter_sdk_platform_interface.dart  socure_flutter_sdk_web.dart  socure_js.dart  socure_sdk.dart
test/: socure_sdk_test.dart
(+23 files in other folders)
