group 'com.socure.socure_sdk'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
            credentials { username authToken }
        }
    }
}

apply plugin: 'com.android.library'
// apply plugin: 'com.github.dcendents.android-maven'
group="com.github.socure-inc"

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 22
    }

    dependencies {
        implementation 'com.github.socure-inc:android-sdk:2.0.12'
        implementation 'com.github.socure-inc:device-risk-android-sdk:1.1.0'
        implementation 'androidx.appcompat:appcompat:1.1.0'
    }
}
