org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
username=szantogab
authToken=jp_9qd9gr9snt8g4qcmi2ebmo40dr
org.gradle.java.home=/Library/Java/JavaVirtualMachines/zulu-13.jdk/Contents/Home